db.driver=com.mysql.jdbc.Driver
db.password=
db.url=jdbc:mysql://localhost:3306/kahoot
db.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=pe.edu.upeu.kahoot.model